
<!DOCTYPE html>
<html>
  <head>
    <title>子龙山人</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width = device-width" />
    <style type="text/css">
      html { background-color: #fdf6e3; color: #657b83; }
      body { font-family: sans-serif; font-size: 1.0em; width: 364px; }
      h1 { font-size: 1.8em; text-align: center; margin: 0.25em 0 0 150px; }
      a { color: #fdf6e3; text-decoration: none; }
      ul { margin: 0 0 0 180px; padding: 0; }
      li { display: block; float: left; margin: 5px 0px 0px 0px; }
      li img { width: 48px; height: 48px; border: none; }
      img { behavior: url("/iepngfix.htc") }
      /*
      a { display: block; width: 48px; height: 48px; font-size: 1px; text-indent: -200px; }
      li { background-image: url('/images/icons.png'); }
      .twitter    { background-position: 0    0px; }
      .facebook   { background-position: 0  -48px; }
      .plus       { background-position: 0  -96px; }
      .weibo   { background-position: 0 -144px; }
      .github     { background-position: 0 -192px; }
      .weixin        { background-position: 0 -240px; }
      .opengl       { background-position: 0 -288px; }
      .blog       { background-position: 0 -336px; }
      .email      { background-position: 0 -384px; }
      */
    </style>
  </head>
  <body>
<a href="https://github.com/andyque"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <h1 title="zilongshanren">子龙山人</h1>
    <ul>
      <li class="blog"><a href="http://blog.zilongshanren.com" title="zilongshanren/blog" target="_blank"><img alt="Blog" src="/images/blog-48.png" /></a></li>
      <li class="opengl"><a href="http://opengl.zilongshanren.com" title="zilongshanren/opengl" target="_blank"><img alt="OpenGL" src="/images/opengl-48.png" /></a></li>
      <li class="github"><a href="https://github.com/andyque" title="zilong/github" target="_blank"><img alt="GitHub" src="/images/github-48.png" /></a></li>
      <li class="twitter"><a href="http://twitter.com/zilongshanren" title="zilongshanren" target="_blank"><img alt="Twitter" src="/images/twitter-48.png" /></a></li>
      <li class="facebook"><a href="http://facebook.com/zilongshanren" title="zilong/facebook" target="_blank"><img alt="Facebook" src="/images/facebook-48.png" /></a></li>
      <li class="plus"><a href="https://plus.google.com/112537550357635435516" title="zilong/plus" target="_blank"><img alt="Google Plus" src="/images/plus-48.png" /></a></li>
      <li class="weibo"><a href="http://www.weibo.com/zilongshanren" title="weibo" target="_blank" ><img alt="Weibo" src="/images/weibo.png" /></a></li>
      <li class="weixin"><a href="http://blog.zilongshanren.com/wexin/" title="weixin" target="_blank"><img alt="WeiXin" src="/images/weixin.png" /></a></li>
      <li class="zhihu"><a href="http://www.zhihu.com/people/zilongshanren" title="zhihu" target="_blank"><img alt="Zhihu" src="/images/zhihu-48.png" /></a></li>
	  http://www.zhihu.com/people/zilongshanren
      <!-- <li class="email"> -->
      <!--   <a id="email" href="mailto:NOSPAMguanghui.qu@cocos2d-x.org" title="zilongshanren"><img alt="Email" src="/images/email-48.png" /></a> -->
      <!--   <script type="text/javascript"> -->
      <!--     var link = document.getElementById('email'); -->
      <!--     link.href = link.href.replace(/NOSPAM/,''); -->
      <!--     link.title = link.title.replace(/NOSPAM/,''); -->
      <!--   </script> -->
      <!-- </li> -->
    </ul>

  </body>
</html>

